# XPO_how-to-use-custom-sql-queries-as-a-data-source-in-xpo-via-common-table-expressions-cte-e3468

./: Readme.md
CS/: ConsoleLogger.cs  MsSqlWithCte.cs  Program.cs  S138124.csproj  S138124.sln
CS/Properties/: AssemblyInfo.cs
CS/S138124/: ConsoleLogger.cs  MsSqlWithCte.cs  Program.cs  S138124.csproj  packages.config
CS/S138124/Properties/: AssemblyInfo.cs
CS/S138124_NetCore/: S138124_NetCore.csproj
VB/: ConsoleLogger.vb  MsSqlWithCte.vb  Program.vb  S138124.sln  S138124.vbproj
VB/My Project/: AssemblyInfo.vb
VB/S138124/: MsSqlWithCte.vb  Program.vb  S138124.vbproj  packages.config
VB/S138124_NetCore/: S138124_NetCore.vbproj
